<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethel Bezabeh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class = "welcome">
      <h1>Bethel Bezabeh</h1>
      <br><br>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work </a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Technologies</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

	<main>
		<section id="about">
			<h2>About Me</h2>
			<p> Computer Science at the University of Texas at Arlington </p>
      <p> Graduate May 2026 </p>
      <p> Full Stack Developer </p>
		</section>

    <section id="work">
      <h2>Work Experience</h2>
      <h3>Dell Technologies</h3>
      <p> Present - August 2024 </p>
      
      <br>
      <h3>Dell Technologies</h3>
      <p> May 2023 - August 2023</p>
      <ul>
        <li> Configured and managed 15+ virtualization environments through the use of VMware, Docker and K8S and achieving a 20% reduction in new environment setup time. </li>
        <li> Utilized RestAPI, GO, and GraphQL to architect an optimized testing infrastructure for QEMU, effectively enhancing the testing environment's efficiency. </li>
      </ul>
      

      <h3>Library System Assistant</h3>
      <p> Nov 2022 - March 2023 </p>
      <ul>
        <li>Improved library user experience through maintaining and repairing 50+ malfunctioning devices, resulting in a 25% decrease in reported technological issues. </li>
        <li> Collaborated with library systems staff to resolve various technological issues submitted by library staff, students, and faculty with an average time of 24 hours. </li>
      </ul>
    </section>

		<section id="skills">
			<h2>Technical Skills</h2>
      <h3> Frontend </h3>
			<ul>
				<li>HTML & CSS</li>
				<li>JavaScript</li>
				<li>Python</li>
				<li>SQL</li>
				<li>GO</li>
			</ul>
      <h3> Frameworks </h3>
      <ul>
        <li>Linux</li>
        <li>Docker</li>
      </ul>
		</section>

		<section id="projects">
			<h2>Projects</h2>
			<div class="project">
				<h3>Portfolio Site</h3>
				<p> </p>
				<a href="#">View Project</a>
			</div>
      <br>
			<div class="project">
				<h3>Driving Accessibility</h3>
				<p> Engaged in a team of 4 students in designing an interactive website to tackle distracted driving and implement various features under 24 hours. </p>
			</div>
		</section>

		<section id="contact">
			<h2>Contact</h2>
			<form action="#" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
        <br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
        <br>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
        <br>
				<button type="submit">Send Message</button>
			</form>
		</section>

		
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at 
          <a href="mailto:example@example.com">bxb9795@mavs.uta.edu</a>
        </p>
    </section>
  </main>
    
  <footer>
      <p>&copy; 2024 Bethel Bezabeh. All rights reserved.</p>
  </footer>
</body>
</html>
